.content {
  position: relative;
  z-index: 0;
  .pop_win {
    padding: 40rpx 40rpx 150rpx;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    font-size: 28rpx;
    font-weight: 400;
    color: #000000;
    position: relative;

    .city_list {
      display: grid;
      grid-template-columns: repeat(auto-fill, 150rpx); //自动填充，每个单元270
      grid-gap: 10rpx;
      justify-content: space-between;
    }

    .city_item {
      width: 150rpx;
      border: 1px solid #898989;
      border-radius: 19rpx;
      text-align: center;
      padding: 10rpx;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }
  }

  .page_title {
    position: absolute;
    top: 4rpx;
    width: 100%;
    font-size: 24rpx;
    font-weight: 700;
    color: #000000;
    display: flex;
    align-items: center;
    z-index: 0;

    .city_box {
      display: flex;
      align-items: center;
      padding: 20rpx;
      font-size: 32rpx;
    }

    > text {
      margin-left: 102rpx;
    }
  }

  .banner_box {
    width: 100%;
    height: 480+315rpx;

    image {
      display: block;
      width: 750rpx;
      height: 552rpx;
    }
  }

  .banxing {
    padding: 0 30rpx;
    margin-top: 40rpx;

    ::v-deep .u-icon {
      margin-left: auto;
    }

    .fujin_list {
      width: 100%;

      > .item {
        width: 100%;
        display: flex;
        margin-bottom: 30rpx;
        align-items: center;
        overflow: hidden;

        > image {
          display: block;
          width: 146rpx;
          height: 146rpx;
        }

        .item_right {
          flex: 1;
          overflow: hidden;
          display: flex;
          flex-direction: column;
          margin-left: 26rpx;
          font-size: 32rpx;
          color: #000000;
          .name_text {
            margin-top: 14rpx;
            text-overflow: ellipsis;
            overflow: hidden;
            white-space: nowrap;
            font-weight: bold;
          }
          .rg_bottom {
            display: flex;
            align-items: center;
            margin-top: 14rpx;
            gap: 20rpx;

            > view {
              display: flex;
              align-items: center;
            }

            text {
              font-size: 24rpx;
              font-weight: normal;
              color: #969696;
            }

            image {
              display: block;
              width: 18rpx;
              height: 18rpx;
              margin-right: 6rpx;
            }
          }
        }
      }
    }

    .banxing_list {
      width: 100%;
      margin-top: 26rpx;
      display: flex;
      justify-content: space-between;

      > view {
        display: inline-block;
        width: 164rpx;
        min-height: 164rpx;
        margin-right: 8rpx;
        position: relative;

        > text {
          font-size: 28rpx;
          font-weight: bold;
          position: absolute;
          top: 40rpx;
          width: 100%;
          text-align: center;
        }

        > image {
          display: block;
          width: 100%;
          height: 100%;
          border-radius: 10rpx;
        }
      }
    }

    .title {
      width: 100%;
      display: flex;
      align-items: center;

      > image {
        display: block;
        width: 26rpx;
        height: 32rpx;
        margin: 0 13rpx 0 0;
      }

      > text {
        font-size: 32rpx;
        font-weight: bold;
        color: #000000;
      }
    }
  }
  .tool {
    margin: 40rpx 30rpx 0;
    background-color: #fff;
    border-radius: 20rpx;
    overflow: hidden;
    .tool_title {
      line-height: 80rpx;
      font-weight: bold;
      font-size: 30rpx;
      background-image: linear-gradient(to right, #fddc13, #fff);
      padding: 0 30rpx;
    }
  }
  .tool_box {
    display: flex;
    height: 204rpx;

    justify-content: space-around;

    view {
      display: flex;
      flex-direction: column;
      align-items: center;

      > image {
        display: block;
        width: 92rpx;
        height: 93rpx;
        margin-top: 35rpx;
      }

      text {
        font-size: 28rpx;
        font-weight: bolder;
        color: #000000;
        margin-top: 16rpx;
      }
    }
  }

  .news {
    display: flex;
    padding-right: 30rpx;
    box-sizing: border-box;
    align-items: center;
    margin-left: 30rpx;
    height: 68rpx;
    width: 690rpx;
    border: 0.5rpx solid #fddc13;
    border-radius: 20rpx;
    background: #fff8d0;
    margin-top: 32rpx;
    position: relative;

    > image {
      width: 31rpx;
      height: 24rpx;
      margin-left: 30rpx;
    }
  }

  .sec {
    width: 691rpx;
    height: 317rpx;
    border-radius: 20rpx;
    position: relative;
    left: 30rpx;
    top: -80rpx;
    background: white;
    display: flex;
    justify-content: space-around;
    align-items: center;

    .line {
      width: 2rpx;
      height: 132rpx;
      border-left: 1px solid black;
    }

    > .item {
      flex-grow: 1;
      display: flex;
      flex-direction: column;
      align-items: center;

      > text {
        margin-top: 28rpx;
        font-weight: 700;
        font-size: 32rpx;
      }

      > text:last-child {
        margin-top: 20rpx;
        color: #969696;
        font-weight: normal;
        font-size: 24rpx;
      }

      > image {
        display: block;
        width: 87rpx;
        height: 116rpx;
      }
    }

    .szcs {
      font-size: 32rpx;
      font-weight: bolder;
      color: #000000;
      margin-bottom: 30rpx;
    }
  }
}

